/*
Given an array of integers nums and an integer k, return the total number of continuous subarrays whose sum equals to k.

Input: nums = [1,1,1], k = 2
Output: 2

*/

def subarraySum(nums: Array[Int], k: Int): Int = {
        var m = Map(0 -> 1)
        var sum = 0;
        var result = 0; 
        for(i <- 0 until nums.size) {
          sum += nums(i)
          if(m.get(sum-k).isDefined) {
            result += m(sum-k)
          }
          m += (sum -> (m.get(sum).getOrElse(0)+1)) 
        }
        result
    }
